CLIENT_MONGO = "mongodb+srv://whatsapp-auth:aico1991@otakudb.eyi3n.mongodb.net/?retryWrites=true&w=majority&appName=OtakuDB"
SCLIENT = "OtZJbfBQ64nVlMAb8ejG06diroN632LY"
STOKEN = "2-296631-1417429011-vONVmn5AVM5ZP"
WAIFU_PICS = "https://api.waifu.pics"
WAIFU_IM = "https://api.waifu.im"
AGT = "https://api.agatz.xyz"